# doc-json-validator

./: .gitlab-ci.yml  README.md  index.html  pom.xml
.github/workflows/: validate.yml
check_list_check/: ideal_check.docx  user_check.docx
ckeck_json_check/: postman_collection.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 15bd3fca129163f8.json  16a0c6ca1f420c36.json  17ca9c0174cea9fb.json  1f174fe9e3e38018.json  1fcb8f943daa1766.json  20912afa0706899f.json  275f50471df75d0d.json  2aa8e3227a4dff1c.json  2c51a27e51a74c86.json  2edefe17e84c3893.json  3184ada24aee6db2.json  32f18ed358967f06.json  3a5c3e5a1d82d0bd.json  4196f5a07491b5b2.json  42542954dce38a31.json  44c7743e048dc3aa.json  45a5087534932231.json  465c096be45d0379.json  46dc124e897398f.json  4b9bde2e071d2c49.json  4e518b0123258e80.json  4fff65ef5fd5268.json  516d270a24de5d01.json  520f5b05121cc933.json  533754e77cc2a9b9.json  5d4aa9befe327d00.json  5df31ff623f861a.json  63478671323b2fbd.json  64702bbf965e8178.json  656ec8538dd8ccc9.json  672a6c3beaaabb4c.json  6e1dd7da7f1ecda2.json  6fb85ff8351b8440.json  773a1370a7e1a295.json  78cc5c53c5372d06.json  7918f5a58a796b28.json  793cfed407c30018.json  799082e1281a9000.json  80ab91f6fbcf172e.json  823308e99898e333.json  (+32 more)
doc_load_check/: ideal_file.csv  user_file.csv
docs_servis_check/: ideal_doc.docx  user_doc.docx
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/org/example/: ValidatorCLI.java
src/test/java/org/example/: TestUtils.java  ValidatorCLITest.java  ValidatorTest.java
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
